<!doctype html>
<!-- init koan: html>head+body>header+(section.main>ul.comics.grid>li*9)+footer>div.ad-space -->
<html>
    <head>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    </head>
    <body>
        <header>
            <img src="http://img.wpdigital.net/rw/sites/twpweb/img/logos/twp-hp-logo.png?t=20121017164700" />
        </header>
        <nav class="pull-down">

        </nav>
        <div class="main-wrapper">
            <div class="main">
                <!--ul class="comics grid">
                    <li>
                        <div class="title"><p>Watch Your Head</p></div>
                    </li>
                    <li>
                        <div class="title"><p>Pickles</p></div>
                    </li>
                    <li>
                        <div class="title"><p>Candorville</p></div>
                    </li>
                    <li>
                        <div class="title"><p>Barney & Clyde</p></div>
                    </li>
                    <li>
                        <div class="title"><p>Home & Away</p></div>
                    </li>
                    <li>
                        <div class="title"><p>Mike du Jour</p></div>
                    </li>
                    <li>
                        <div class="title"><p>Little Lost Dog</p></div>
                    </li>
                    <li>
                        <div class="title"><p>Fort Knox</p></div>
                    </li>
                    <li>
                        <div class="title"><p>Reply All</p></div>
                    </li>
                </ul-->
            </div>
        </div>
        <footer>
            <div class="ad-space"></div>
        </footer>
    </body>
</html>
<!-- Fu! -->
<style>

    html, body {
        height: 100%;
    }

    body, html, ul, li, p, nav, header, footer, section {
        margin: 0;
        padding: 0;
    }

    body > header, body > footer {
        height: 100px;
        width: 100%;
    }

    body > header {
        text-align: center;
        top: 0;
        position: fixed;
        height: 70px;
        padding: 10px 0;
        background-color: rgba(30,30,30,0.2);

    }

    .main-wrapper {
        width: 100%;
        height: auto;
        overflow: hidden;
    }

    .main {
        height: auto;
        margin-top: 80px;
        -webkit-overflow-scrolling: touch;
        -webkit-transition: -webkit-transform 300ms ease-out;
    }

    .comic.list {
        float: left;
        -webkit-transform: translateZ(0);
        /*position:absolute;*/
    }

   .strip {
       /*-webkit-transition: height 1s ease-out;*/
       text-align: center;
       margin: 0;
       list-style: none;

       position: absolute;
       background-color: white;
       opacity: 0;

       /*translate3d(50px, 0px, -78px)*/
       z-index: 0;

       padding: 5px;
   }

   .strip.awayUp {
       -webkit-animation-name: slideAway-up;
       -webkit-animation-duration: 300ms;
       -webkit-transform-origin:50% 100%;
       -webkit-animation-iteration-count: 1;
       -webkit-animation-timing-function: linear;
   }

   .strip.awayDown {
      -webkit-animation-name: slideAway-down;
      -webkit-animation-duration: 300ms;
      -webkit-transform-origin:50% 100%;
      -webkit-animation-iteration-count: 1;
      -webkit-animation-timing-function: linear;
   }

   .strip.active.fromAbove {
       -webkit-animation-name: slideIn-fromAbove;
       -webkit-animation-duration: 300ms;
       -webkit-transform-origin:50% 100%;
       -webkit-animation-iteration-count: 1;
       -webkit-animation-timing-function: linear;
   }

   .strip.active.fromBelow {
       -webkit-animation-name: slideIn-fromBelow;
       -webkit-animation-duration: 300ms;
       -webkit-transform-origin:50% 100%;
       -webkit-animation-iteration-count: 1;
       -webkit-animation-timing-function: linear;
   }

   .strip.active {
       opacity: 1;
       z-index: 1;
       display: block;
   }

   .strip img {
      width: 70%;
      box-shadow: 0 10px 3px -5px rgba(20,20,20,0.5);

   }


   @-webkit-keyframes horizontal-deck-slide {
    0% {
       -webkit-transform:  scale(1) translateY(0px);
       z-index: 0;
    }
    50% {
       -webkit-transform:  scale(1) translateY(200px);
       z-index: 1;
    }
    100% {
       -webkit-transform:  scale(1) translateY(-0px);
    }
   }

   @-webkit-keyframes slideIn-fromBelow {
    from { -webkit-transform:  translateY(1000px); opacity: 0.1; display: block; }
    to   { -webkit-transform:  translateY(0); opcaity: 1; display: block !important; }
   }

   @-webkit-keyframes slideAway-up {
    from { -webkit-transform:  translateY(0); opacity: 1; display: block; }
    to   { -webkit-transform:  translateY(-1000px); opcaity: 0.1; display: none !important; }
   }

   @-webkit-keyframes slideIn-fromAbove {
    from { -webkit-transform:  translateY(-1000px); opacity: 0.1; display: block; }
    to   { -webkit-transform:  translateY(0); opcaity: 1; display: block !important; }
   }

   @-webkit-keyframes slideAway-down {
    from { -webkit-transform:  translateY(0); opacity: 1; display: block; }
    to   { -webkit-transform:  translateY(1000px); opcaity: 0.1; display: none !important; }
   }


   @-webkit-keyframes newspaperRoll {
       0% { 
          -webkit-transform:  scale(0.01)   rotateZ(60deg); 
          opacity: 0.1;
          display: block;
        }
       20% { 
          -webkit-transform: scale(0.2) rotateZ(120deg);
          display: block;
        } 
       40% { 
          -webkit-transform: scale(0.4) rotateZ(180deg);
          display: block;

        }
       60% { 
          -webkit-transform: scale(0.6) rotateZ(240deg);
          display: block;

        }
       80% { 
          -webkit-transform: scale(0.8) rotateZ(300deg);
          display: block;

        }
       100% { 
          -webkit-transform: scale(1)  rotateZ(360deg) translate3D(0,0,0); 
          opacity: 1;
          display: block !important;
        } 
   }

   /* i know i'll get 7, so i'd rather do this in css */
   /* concept could work for a 3d grid */
   /*.strip:nth-child(1) {
     
     -webkit-transform: perspective(1024px) translate3D(0,0,0) scale(0.8);
     z-index: 7;
   }
   .strip:nth-child(2) {
     -webkit-transform: perspective(1024px) translate3D(20px,0,-100px) scale(0.8);
     z-index: 6;
   }
   .strip:nth-child(3) {
     -webkit-transform: perspective(1024px) translate3D(30px,0,-200px) scale(0.8);
     z-index: 5;
   }
   .strip:nth-child(4) {
     -webkit-transform: perspective(1024px) translate3D(40px,0,-300px) scale(0.8);
     z-index: 4;
   }
   .strip:nth-child(5) {
     -webkit-transform: perspective(1024px) translate3D(50px,0,-400px) scale(0.8);
     z-index: 3;
   }
   .strip:nth-child(6) {
     -webkit-transform: perspective(1024px) translate3D(60px,0,-500px) scale(0.8);
     z-index: 2;
   }
   .strip:nth-child(7) {
     -webkit-transform: perspective(1024px) translate3D(70px,0,-600px) scale(0.8);
     z-index: 1;
   }*/





   /** Nav bar **/
   .pull-down {
       border: solid 1px black;
       height: 20%;
       margin: 0 0 10% 0;
       
   }

    .comics.grid {
        position: relative;

        width: auto;
       
        height: 100%;

        padding: 0 10px;
        margin: 0 auto;
    }

    .comics.grid > li {
        display: inline-block;
        position: relative;
        z-index: 0;

        width: 175px;
        height: 175px;
        box-sizing: border-box;
        margin: 10px 10px 10px 0;

        list-style: none;

        background-color: white;
        box-shadow: 0px 0px 5px 2px rgba(30,30,30, .1);
        cursor: pointer;

        /*-webkit-transition: all .5s;*/
    }

    .comics.grid > li > .title {
        position: absolute;
        bottom: 20px;
        left: 0;

        height: 50px;
        box-sizing: border-box;

        padding: 15px;

        background-color: rgba(30,30,30, 0.6);
    }

    .title > p {
        color: white;
        font-family: helvetica, arial, sans-serif;
        font-size: 1.15em;
        text-shadow: 1px 1px 1px #999;

    }






</style>

<script>
// <!-- pull feeds w/ javascript -->

// build the url from whatever data we already have on the page.

google.load("feeds", "1");

var Comics = {},
    Comic = function (id, name) {
        Comics.log('created comic with ID = ' + id);
        this.URL = Comics.RSS_URL + id;
        this.ID = id;
        this.NAME = name;
        this.getFeed(Comics.NUM_ENTRIES);
    },
    ComicsCollection = []; // array of Comics;

Comic.prototype.ID = null;
Comic.prototype.NAME = null;
Comic.prototype.URL = null;
Comic.prototype.FEED = null;

Comic.prototype.getFeed = function() {

    var feed = new google.feeds.Feed(this.URL),
        that = this;
    
    feed.setNumEntries(Comics.NUM_ENTRIES);
    feed.load(function(result) {
        if(!result.error) {
            that.FEED = result;
            that.NAME = result.feed.title;
            that.render();
        } else {
            Comic.log('error');
        }
    });
};


Comic.prototype.render = function () {
    var result = this.FEED,
        entry = null,
        className = this.NAME.replace(/(\s+|'|\&)/g, '_').toLowerCase(),
        viewportWidth = $(window).width(),
        viewportHeight = $(window).height(),
        $strip = null,
        $main = $('body .main'),
        newWidth = viewportWidth + $main.width(),
        $ul = null;

    $main.width($main.width() + viewportWidth);
    $ul = $('<ul>').addClass('comic list ' + className)
            .appendTo('.main') //todo: clean up 
            .width(viewportWidth)
            .height(viewportHeight);
                // .css('-webkit-transform', ' perspective(1200px) translate3D(' + Comics.CURRENT_Z * 2 + 'px, ' + 0 + 'px, -' + Comics.CURRENT_Z  + 'px)' + 'rotateY(' + Comics.CURRENT_Z + 'deg) */ 'scale(0.25)')
              // .css('z-index', '-' + Comics.CURRENT_Z);
    Comics.CURRENT_Z += 60;

    for(var i = 0; i < result.feed.entries.length; i++) {
        entry = result.feed.entries[i];
        $strip = $(entry.content);

        $('<li>').append($strip)
                 .appendTo('.comic.list.' + className)
                 .addClass('strip strip' + i + ' ' + (i===0 ? 'active' :  ''))
                 .width(viewportWidth)
                 //.height(viewportHeight)
    }
};

// This is the main driver;
Comic.prototype.initialize = function (id) {
    Comic.getFeed(id);
}

Comic.prototype.initializeBanner = function () {

};



google.setOnLoadCallback(function () {
    Comics.initialize();
});



</script>

<script>
// <!-- common shit -->

Comics.log = function (msg) {
    if ( Comics.DEBUG && typeof window.console !== 'undefined'){
        console.log(msg);
    }
};

Comics.RSS_URL = 'http://cartoonistgroup.com/templates/rsswpwg.php?id=';
Comics.RSS_IDS = [
    { 
      'name' : 'Barney and Clyde',
      'id'   : '155'
    },
    { 
      'name' : 'Candorville',
      'id'   : '83'
    },
    { 
      'name' : 'Fort Know',
      'id'   : '154'
    },
    { 
      'name' : 'Home and Away',
      'id'   : '103'
    },
    { 
      'name' : 'Little Dog Lost',
      'id'   : '102'
    },
    { 
      'name' : 'Mike du Jour',
      'id'   : '171'
    },
    // { 
    //   'name' : 'Reply All',
    //   'id'   : '157'
    // },
    // { 
    //   'name' : 'Watch Your Head',
    //   'id'   : '106'
    // },
    // { 
    //   'name' : 'Nick Anderson',
    //   'id'   : '71'
    // },
    // { 
    //   'name' : 'Clay Bennett',
    //   'id'   : '111'
    // },
    // { 
    //   'name' : 'Lisa Benson',
    //   'id'   : '92'
    // },
    // { 
    //   'name' : 'Mike Lester',
    //   'id'   : '166'
    // },
    // {  
    //   'name' : 'Signe Wilkinson',
    //   'id'   : '58'
    // }
];
Comics.RSS_CURRENT_FEED = null;
Comics.DEBUG = true;
Comics.CURRENT_COMIC_ID = 0;
Comics.CURRENT_Z = 0;
Comics.CURRENT_COMIC = 1;
Comics.NUM_ENTRIES = 4;
Comics.TOUCH_START = undefined;
Comics.IS_MOVING = false;

Comics.initialize = function () {

    var a = Comics.RSS_IDS, 
        i = 0, 
        l = a.length;

    for (i = 0; i < l; i++) {
        var tmpComic = new Comic(a[i].id, a[i].name);
        ComicsCollection.push(tmpComic);
    }

    Comics.log(ComicsCollection.length + 'Comics initialized'); 
    Comics.setupTopNav();
    Comics.setupStripEvents();

    $('.main-wrapper').on('touchstart', '.main', function(event) {
        
        var e = event.originalEvent,
            touch = e.touches[0];

        //event.preventDefault(); 

        //if (!Comics.TOUCH_START) {
            Comics.TOUCH_START = { 'x': touch.pageX, 'y' : touch.pageY };
        //} 
        Comics.log("Touchstart x:" + touch.pageX + ", y:" + touch.pageY);
    });

    $('.main-wrapper').on('touchmove', '.main', function(event) {
        
        var e = event.originalEvent,
            touch = e.touches[0],
             oMatrix = Comics.MatrixFromString($(target).css('-webkit-transform')),
             tMatrix,
             yDelta, xDelta,
             target = event.target;
        


        Comics.TOUCH_END = { 'x': touch.pageX, 'y' : touch.pageY };
        yDelta = Comics.TOUCH_START.y - Comics.TOUCH_END.y;
        xDelta = Comics.TOUCH_START.x - Comics.TOUCH_END.x;

        if (e.touches.length === 1) {
          event.preventDefault();
        }

        if (Math.abs(xDelta) > Math.abs(yDelta)) {
          tMatrix = Comics.translate(-xDelta/5, 0);
        } else {
          tMatrix = Comics.translate(0, -yDelta/5);
        }
         
         if ( !Comics.IS_MOVING ) {
           $(target).css({'-webkit-transform' : Comics.MatrixToString(oMatrix.add(tMatrix))});
        }

    });

    $('.main-wrapper').on('touchend', '.main', function(event) {
        //TODO: fire comparison to detect direction
        if (typeof Comics.TOUCH_END === 'undefined') {
          return;
        }
        var xDelta = Comics.TOUCH_START.x - Comics.TOUCH_END.x,
            yDelta = Comics.TOUCH_START.y - Comics.TOUCH_END.y,
            xDeltaAbs = Math.abs(xDelta),
            yDeltaAbs = Math.abs(yDelta),
            oMatrix = Comics.MatrixFromString($('.main').css('-webkit-transform')),
            tMatrix;

        Comics.log('xDelta: ' + xDelta + ', ' + yDelta);

        if ( !Comics.IS_MOVING && (xDeltaAbs > 100 || yDeltaAbs > 50) ) {
            if ( xDeltaAbs > yDeltaAbs ) { // x dominant
                if (xDelta > 0) {
                    Comics.log('x going left'); // this is a little weird, right or left?
                    Comics.CURRENT_COMIC += 1;
                    if ( Comics.CURRENT_COMIC > Comics.RSS_IDS.length ) {
                      tMatrix = Comics.translate($(window).width() * (Comics.RSS_IDS.length-1), 0);
                      Comics.CURRENT_COMIC = 1;
                    } else {
                      tMatrix = Comics.translate(-$(window).width(), 0);
                    }

                } else {
                    if ( Comics.CURRENT_COMIC > 1 ) {
                      tMatrix = Comics.translate($(window).width(), 0);
                      Comics.CURRENT_COMIC -= 1;
                    } else {
                      tMatrix = Comics.translate(-$(window).width() * (Comics.RSS_IDS.length-1), 0)
                      Comics.CURRENT_COMIC = Comics.RSS_IDS.length;
                    }
                    Comics.log('x going right');
                }

            } else if ( !Comics.IS_MOVING ) { // y dominant
                if (yDelta > 0) {
                    Comics.log('y going up');
                    Comics.nextInDeck(event.target, true);
                    //tMatrix = Comics.translate(0, -$(window).height());
                } else {
                    //tMatrix = Comics.translate(0, $(window).height());
                    Comics.nextInDeck(event.target, false);
                    Comics.log('y going down');
                }
                setTimeout(function () {
                  $('.strip img').css('-webkit-transform', 'none')
                }, 300)
                return;
            }
            Comics.log(Comics.MatrixToString(oMatrix.add(tMatrix)));
            
            setTimeout(function () {
              Comics.IS_MOVING = false;
              Comics.TOUCH_END = undefined;
              Comics.TOUCH_START = undefined;
            }, 300);

            $('.main').css('-webkit-transform', Comics.MatrixToString(oMatrix.add(tMatrix)));

            setTimeout(function () {
              $('.strip img').css('-webkit-transform', 'none')
            }, 300)
            
        }
    });
};

Comics.initSlideShowJQ = function () {
  // $('body').on('click', '.strip', function () {
  //   var $this = $(this),
  //       $next = $this.next();

  //   if ( $next.length > 0 ) {
  //     $next.addClass('active');
  //   } else {
  //     $this.parent().children().first().addClass('active');
  //   }
  //   $this.removeClass('active');
  // });
};

Comics.nextInDeck = function (target, isGoingUp) {
  var $parent = !$(target).is('ul') ? $(target).parents('ul') : $(target),
      $this = $parent.find('.strip.active'),
      $next = isGoingUp ? $this.next() : $this.prev(),
      direction = isGoingUp ? 'fromBelow' : 'fromAbove',
      awayDirection = isGoingUp ? 'awayUp' : 'awayDown';

  Comics.IS_MOVING = true;
  if ( $next.length > 0 ) {
    $next.addClass('active ' + direction);
  } else {
    if ( isGoingUp ) {
      $this.parent().children().first().addClass('active ' + direction);
    } else {
      $this.parent().children().last().addClass('active ' + direction);
    }
  }
  $this.removeClass('active fromBelow fromAbove').addClass(awayDirection);
  
  setTimeout(function () {
    $('.' + awayDirection).removeClass(awayDirection);
    Comics.IS_MOVING = false;
    Comics.TOUCH_END = undefined;
    Comics.TOUCH_START = undefined;
  }, 300)
};



Comics.setupTopNav = function () {
    $('body').animate({'scrollTop' : $('.pull-down').height() + 5}, 'fast');
};

Comics.setupStripEvents = function () {
    // $('body').on('touchstart', '.strip', function (e) {
    //     var $this = $(this);

    //     if ($this.is('.active')) {
    //         $this.removeClass('active');
    //     } else {
    //         $('.strip').removeClass('active');
    //         $this.addClass('active');
    //     }
    // });
  Comics.initSlideShowJQ();
};

Comics.MatrixFromString = function (s)
 {
    var t = /^matrix\((\S*), (\S*), (\S*), (\S*), (\S*), (\S*)\)$/g.exec(s),
        a = parseFloat(!t ? 1 : t[1]),
        b = parseFloat(!t ? 0 : t[2]),
        c = parseFloat(!t ? 0 : t[3]),
        d = parseFloat(!t ? 1 : t[4]),
        e = parseFloat(!t ? 0 : t[5]),
        f = parseFloat(!t ? 0 : t[6]);
 
    return $M([
      [a, c, e],
      [b, d, f],
      [0, 0, 1]
    ]);
 };

 Comics.translate = function(x, y)
 {
    var e = x || 0,
        f = y || 0;

    return $M([
      [0, 0, e],
      [0, 0, f],
      [0, 0, 0]
    ]);
 };

 Comics.MatrixToString = function(m) {
    var s = 'matrix(',
        r, c;
 
    for (c=1;c<=3;c++)
    {
       for (r=1;r<=2;r++)
          s += m.e(r,c)+', ';
    }
 
    s = s.substr(0, s.length-2) + ')';
 
    return s;
};
</script>

<script>
    var Sylvester = {
      precision: 1e-6
    };
    Sylvester.Matrix = function() {};

    Sylvester.Matrix.create = function(elements) {
      var M = new Sylvester.Matrix();
      return M.setElements(elements);
    };
    var $M = Sylvester.Matrix.create;

    Sylvester.Matrix.I = function(n) {
      var els = [], i = n, j;
      while (i--) { j = n;
        els[i] = [];
        while (j--) {
          els[i][j] = (i === j) ? 1 : 0;
        }
      }
      return Sylvester.Matrix.create(els);
    };

    Sylvester.Matrix.Diagonal = function(elements) {
      var i = elements.length;
      var M = Sylvester.Matrix.I(i);
      while (i--) {
        M.elements[i][i] = elements[i];
      }
      return M;
    };

    Sylvester.Matrix.Rotation = function(theta, a) {
      if (!a) {
        return Sylvester.Matrix.create([
          [Math.cos(theta),  -Math.sin(theta)],
          [Math.sin(theta),   Math.cos(theta)]
        ]);
      }
      var axis = a.dup();
      if (axis.elements.length !== 3) { return null; }
      var mod = axis.modulus();
      var x = axis.elements[0]/mod, y = axis.elements[1]/mod, z = axis.elements[2]/mod;
      var s = Math.sin(theta), c = Math.cos(theta), t = 1 - c;
      // Formula derived here: http://www.gamedev.net/reference/articles/article1199.asp
      // That proof rotates the co-ordinate system so theta becomes -theta and sin
      // becomes -sin here.
      return Sylvester.Matrix.create([
        [ t*x*x + c, t*x*y - s*z, t*x*z + s*y ],
        [ t*x*y + s*z, t*y*y + c, t*y*z - s*x ],
        [ t*x*z - s*y, t*y*z + s*x, t*z*z + c ]
      ]);
    };

    Sylvester.Matrix.RotationX = function(t) {
      var c = Math.cos(t), s = Math.sin(t);
      return Sylvester.Matrix.create([
        [  1,  0,  0 ],
        [  0,  c, -s ],
        [  0,  s,  c ]
      ]);
    };
    Sylvester.Matrix.RotationY = function(t) {
      var c = Math.cos(t), s = Math.sin(t);
      return Sylvester.Matrix.create([
        [  c,  0,  s ],
        [  0,  1,  0 ],
        [ -s,  0,  c ]
      ]);
    };
    Sylvester.Matrix.RotationZ = function(t) {
      var c = Math.cos(t), s = Math.sin(t);
      return Sylvester.Matrix.create([
        [  c, -s,  0 ],
        [  s,  c,  0 ],
        [  0,  0,  1 ]
      ]);
    };

    Sylvester.Matrix.Random = function(n, m) {
      return Sylvester.Matrix.Zero(n, m).map(
        function() { return Math.random(); }
      );
    };

    Sylvester.Matrix.Zero = function(n, m) {
      var els = [], i = n, j;
      while (i--) { j = m;
        els[i] = [];
        while (j--) {
          els[i][j] = 0;
        }
      }
      return Sylvester.Matrix.create(els);
    };

    Sylvester.Matrix.prototype = {
      e: function(i,j) {
        if (i < 1 || i > this.elements.length || j < 1 || j > this.elements[0].length) { return null; }
        return this.elements[i-1][j-1];
      },

      row: function(i) {
        if (i > this.elements.length) { return null; }
        return Sylvester.Vector.create(this.elements[i-1]);
      },

      col: function(j) {
        if (this.elements.length === 0) { return null; }
        if (j > this.elements[0].length) { return null; }
        var col = [], n = this.elements.length;
        for (var i = 0; i < n; i++) { col.push(this.elements[i][j-1]); }
        return Sylvester.Vector.create(col);
      },

      dimensions: function() {
        var cols = (this.elements.length === 0) ? 0 : this.elements[0].length;
        return {rows: this.elements.length, cols: cols};
      },

      rows: function() {
        return this.elements.length;
      },

      cols: function() {
        if (this.elements.length === 0) { return 0; }
        return this.elements[0].length;
      },

      eql: function(matrix) {
        var M = matrix.elements || matrix;
        if (!M[0] || typeof(M[0][0]) === 'undefined') { M = Sylvester.Matrix.create(M).elements; }
        if (this.elements.length === 0 || M.length === 0) {
          return this.elements.length === M.length;
        }
        if (this.elements.length !== M.length) { return false; }
        if (this.elements[0].length !== M[0].length) { return false; }
        var i = this.elements.length, nj = this.elements[0].length, j;
        while (i--) { j = nj;
          while (j--) {
            if (Math.abs(this.elements[i][j] - M[i][j]) > Sylvester.precision) { return false; }
          }
        }
        return true;
      },

      dup: function() {
        return Sylvester.Matrix.create(this.elements);
      },

      map: function(fn, context) {
        if (this.elements.length === 0) { return Sylvester.Matrix.create([]); }
        var els = [], i = this.elements.length, nj = this.elements[0].length, j;
        while (i--) { j = nj;
          els[i] = [];
          while (j--) {
            els[i][j] = fn.call(context, this.elements[i][j], i + 1, j + 1);
          }
        }
        return Sylvester.Matrix.create(els);
      },

      isSameSizeAs: function(matrix) {
        var M = matrix.elements || matrix;
        if (typeof(M[0][0]) === 'undefined') { M = Sylvester.Matrix.create(M).elements; }
        if (this.elements.length === 0) { return M.length === 0; }
        return (this.elements.length === M.length &&
            this.elements[0].length === M[0].length);
      },

      add: function(matrix) {
        if (this.elements.length === 0) return this.map(function(x) { return x });
        var M = matrix.elements || matrix;
        if (typeof(M[0][0]) === 'undefined') { M = Sylvester.Matrix.create(M).elements; }
        if (!this.isSameSizeAs(M)) { return null; }
        return this.map(function(x, i, j) { return x + M[i-1][j-1]; });
      },

      subtract: function(matrix) {
        if (this.elements.length === 0) return this.map(function(x) { return x });
        var M = matrix.elements || matrix;
        if (typeof(M[0][0]) === 'undefined') { M = Sylvester.Matrix.create(M).elements; }
        if (!this.isSameSizeAs(M)) { return null; }
        return this.map(function(x, i, j) { return x - M[i-1][j-1]; });
      },

      canMultiplyFromLeft: function(matrix) {
        if (this.elements.length === 0) { return false; }
        var M = matrix.elements || matrix;
        if (typeof(M[0][0]) === 'undefined') { M = Sylvester.Matrix.create(M).elements; }
        // this.columns should equal matrix.rows
        return (this.elements[0].length === M.length);
      },

      multiply: function(matrix) {
        if (this.elements.length === 0) { return null; }
        if (!matrix.elements) {
          return this.map(function(x) { return x * matrix; });
        }
        var returnVector = matrix.modulus ? true : false;
        var M = matrix.elements || matrix;
        if (typeof(M[0][0]) === 'undefined') { M = Sylvester.Matrix.create(M).elements; }
        if (!this.canMultiplyFromLeft(M)) { return null; }
        var i = this.elements.length, nj = M[0].length, j;
        var cols = this.elements[0].length, c, elements = [], sum;
        while (i--) { j = nj;
          elements[i] = [];
          while (j--) { c = cols;
            sum = 0;
            while (c--) {
              sum += this.elements[i][c] * M[c][j];
            }
            elements[i][j] = sum;
          }
        }
        var M = Sylvester.Matrix.create(elements);
        return returnVector ? M.col(1) : M;
      },

      minor: function(a, b, c, d) {
        if (this.elements.length === 0) { return null; }
        var elements = [], ni = c, i, nj, j;
        var rows = this.elements.length, cols = this.elements[0].length;
        while (ni--) { i = c - ni - 1;
          elements[i] = [];
          nj = d;
          while (nj--) { j = d - nj - 1;
            elements[i][j] = this.elements[(a+i-1)%rows][(b+j-1)%cols];
          }
        }
        return Sylvester.Matrix.create(elements);
      },

      transpose: function() {
        if (this.elements.length === 0) return Sylvester.Matrix.create([]);
        var rows = this.elements.length, i, cols = this.elements[0].length, j;
        var elements = [], i = cols;
        while (i--) { j = rows;
          elements[i] = [];
          while (j--) {
            elements[i][j] = this.elements[j][i];
          }
        }
        return Sylvester.Matrix.create(elements);
      },

      isSquare: function() {
        var cols = (this.elements.length === 0) ? 0 : this.elements[0].length;
        return (this.elements.length === cols);
      },

      max: function() {
        if (this.elements.length === 0) { return null; }
        var m = 0, i = this.elements.length, nj = this.elements[0].length, j;
        while (i--) { j = nj;
          while (j--) {
            if (Math.abs(this.elements[i][j]) > Math.abs(m)) { m = this.elements[i][j]; }
          }
        }
        return m;
      },

      indexOf: function(x) {
        if (this.elements.length === 0) { return null; }
        var index = null, ni = this.elements.length, i, nj = this.elements[0].length, j;
        for (i = 0; i < ni; i++) {
          for (j = 0; j < nj; j++) {
            if (this.elements[i][j] === x) { return {i: i+1, j: j+1}; }
          }
        }
        return null;
      },

      diagonal: function() {
        if (!this.isSquare) { return null; }
        var els = [], n = this.elements.length;
        for (var i = 0; i < n; i++) {
          els.push(this.elements[i][i]);
        }
        return Sylvester.Vector.create(els);
      },

      toRightTriangular: function() {
        if (this.elements.length === 0) return Sylvester.Matrix.create([]);
        var M = this.dup(), els;
        var n = this.elements.length, i, j, np = this.elements[0].length, p;
        for (i = 0; i < n; i++) {
          if (M.elements[i][i] === 0) {
            for (j = i + 1; j < n; j++) {
              if (M.elements[j][i] !== 0) {
                els = [];
                for (p = 0; p < np; p++) { els.push(M.elements[i][p] + M.elements[j][p]); }
                M.elements[i] = els;
                break;
              }
            }
          }
          if (M.elements[i][i] !== 0) {
            for (j = i + 1; j < n; j++) {
              var multiplier = M.elements[j][i] / M.elements[i][i];
              els = [];
              for (p = 0; p < np; p++) {
                // Elements with column numbers up to an including the number of the
                // row that we're subtracting can safely be set straight to zero,
                // since that's the point of this routine and it avoids having to
                // loop over and correct rounding errors later
                els.push(p <= i ? 0 : M.elements[j][p] - M.elements[i][p] * multiplier);
              }
              M.elements[j] = els;
            }
          }
        }
        return M;
      },

      determinant: function() {
        if (this.elements.length === 0) { return 1; }
        if (!this.isSquare()) { return null; }
        var M = this.toRightTriangular();
        var det = M.elements[0][0], n = M.elements.length;
        for (var i = 1; i < n; i++) {
          det = det * M.elements[i][i];
        }
        return det;
      },

      isSingular: function() {
        return (this.isSquare() && this.determinant() === 0);
      },

      trace: function() {
        if (this.elements.length === 0) { return 0; }
        if (!this.isSquare()) { return null; }
        var tr = this.elements[0][0], n = this.elements.length;
        for (var i = 1; i < n; i++) {
          tr += this.elements[i][i];
        }
        return tr;
      },

      rank: function() {
        if (this.elements.length === 0) { return 0; }
        var M = this.toRightTriangular(), rank = 0;
        var i = this.elements.length, nj = this.elements[0].length, j;
        while (i--) { j = nj;
          while (j--) {
            if (Math.abs(M.elements[i][j]) > Sylvester.precision) { rank++; break; }
          }
        }
        return rank;
      },

      augment: function(matrix) {
        if (this.elements.length === 0) { return this.dup(); }
        var M = matrix.elements || matrix;
        if (typeof(M[0][0]) === 'undefined') { M = Sylvester.Matrix.create(M).elements; }
        var T = this.dup(), cols = T.elements[0].length;
        var i = T.elements.length, nj = M[0].length, j;
        if (i !== M.length) { return null; }
        while (i--) { j = nj;
          while (j--) {
            T.elements[i][cols + j] = M[i][j];
          }
        }
        return T;
      },

      inverse: function() {
        if (this.elements.length === 0) { return null; }
        if (!this.isSquare() || this.isSingular()) { return null; }
        var n = this.elements.length, i= n, j;
        var M = this.augment(Sylvester.Matrix.I(n)).toRightTriangular();
        var np = M.elements[0].length, p, els, divisor;
        var inverse_elements = [], new_element;
        // Sylvester.Matrix is non-singular so there will be no zeros on the
        // diagonal. Cycle through rows from last to first.
        while (i--) {
          // First, normalise diagonal elements to 1
          els = [];
          inverse_elements[i] = [];
          divisor = M.elements[i][i];
          for (p = 0; p < np; p++) {
            new_element = M.elements[i][p] / divisor;
            els.push(new_element);
            // Shuffle off the current row of the right hand side into the results
            // array as it will not be modified by later runs through this loop
            if (p >= n) { inverse_elements[i].push(new_element); }
          }
          M.elements[i] = els;
          // Then, subtract this row from those above it to give the identity matrix
          // on the left hand side
          j = i;
          while (j--) {
            els = [];
            for (p = 0; p < np; p++) {
              els.push(M.elements[j][p] - M.elements[i][p] * M.elements[j][i]);
            }
            M.elements[j] = els;
          }
        }
        return Sylvester.Matrix.create(inverse_elements);
      },

      round: function() {
        return this.map(function(x) { return Math.round(x); });
      },

      snapTo: function(x) {
        return this.map(function(p) {
          return (Math.abs(p - x) <= Sylvester.precision) ? x : p;
        });
      },

      inspect: function() {
        var matrix_rows = [];
        var n = this.elements.length;
        if (n === 0) return '[]';
        for (var i = 0; i < n; i++) {
          matrix_rows.push(Sylvester.Vector.create(this.elements[i]).inspect());
        }
        return matrix_rows.join('\n');
      },

      setElements: function(els) {
        var i, j, elements = els.elements || els;
        if (elements[0] && typeof(elements[0][0]) !== 'undefined') {
          i = elements.length;
          this.elements = [];
          while (i--) { j = elements[i].length;
            this.elements[i] = [];
            while (j--) {
              this.elements[i][j] = elements[i][j];
            }
          }
          return this;
        }
        var n = elements.length;
        this.elements = [];
        for (i = 0; i < n; i++) {
          this.elements.push([elements[i]]);
        }
        return this;
      }
    };

    Sylvester.Matrix.prototype.toUpperTriangular = Sylvester.Matrix.prototype.toRightTriangular;
    Sylvester.Matrix.prototype.det = Sylvester.Matrix.prototype.determinant;
    Sylvester.Matrix.prototype.tr = Sylvester.Matrix.prototype.trace;
    Sylvester.Matrix.prototype.rk = Sylvester.Matrix.prototype.rank;
    Sylvester.Matrix.prototype.inv = Sylvester.Matrix.prototype.inverse;
    Sylvester.Matrix.prototype.x = Sylvester.Matrix.prototype.multiply;
</script>